{
  "schemaVersion": 1,
  "id": "bodyhealthsystemforked",
  "version": "${version}",

  "name": "Body Health System FORKED",
  "description": "A redesign of the Minecraft health system",
  "authors": [
    "Gavinx2031"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/body-health-system-forked",
    "sources": "https://www.curseforge.com/minecraft/mc-mods/body-health-system-forked"
  },

  "license": "MIT",
  "icon": "assets/bodyhealthsystem/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.srgnis.bodyhealthsystem.BHSMain"
    ],
    "client": [
      "xyz.srgnis.bodyhealthsystem.BHSClient"
    ],
    "modmenu": [
      "xyz.srgnis.bodyhealthsystem.config.ModMenuEntryPoint"
    ]
  },
  "mixins": [
    "bodyhealthsystem.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17",
    "temperatureapi": ">=1.1.7"
  },
  "suggests": {
    "tacz": "*"
  }
}
